is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerAPI
build_property.RootNamespace = ServerAPI
build_property.ProjectDir = E:\Trey\Coding\Web-DOTNET\SWE_Team_5\application\ServerAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Trey\Coding\Web-DOTNET\SWE_Team_5\application\ServerAPI
build_property._RazorSourceGeneratorDebug = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/CallWebAPI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsbFdlYkFQSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-578y3cei4x

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-zb5s8523c3

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0poc1grrto

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yjuholtb1c

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Trey/Coding/Web-DOTNET/SWE_Team_5/application/ServerAPI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
